server {
    # listen 80 default_server;
    # listen [::]:80 default_server;
    listen 0.0.0.0:80;

    # server_name  _ *.vm docker;
    client_max_body_size 50m;
    root "/var/www/html/public";
    index index.php;

    location ~* \.(css|js|gif|png|jpg|svg|json|xml)$ {
        expires    off;
        add_header Cache-Control private;
        
        try_files $uri $uri/ /index.php?$query_string;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass book_store_php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_read_timeout 600;
    }
}
